
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Origin_Stellaris_Civilization", "Origin_Stellaris_Civilization\Origin_Stellaris_Civilization.civ6proj", "{F3FBDE52-9E54-4E99-B6B2-F422DE04132D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3FBDE52-9E54-4E99-B6B2-F422DE04132D}.Default|Civ6.ActiveCfg = Default|Civ6
		{F3FBDE52-9E54-4E99-B6B2-F422DE04132D}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
