<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="LeaderImages"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMG_LEADER_STELLARIS_ELLIS_5_BACKGROUND_"/>
			<m_ObjectName text="IMG_LEADER_STELLARIS_ELLIS_5_BACKGROUND_"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LEADER_STELLARIS_GREY_BACKGROUND_"/>
			<m_ObjectName text="IMG_LEADER_STELLARIS_GREY_BACKGROUND_"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LEADER_STELLARIS_WITCH_6_BACKGROUND_"/>
			<m_ObjectName text="IMG_LEADER_STELLARIS_WITCH_6_BACKGROUND_"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LEADER_STELLARIS_ZOEY_3_BACKGROUND_"/>
			<m_ObjectName text="IMG_LEADER_STELLARIS_ZOEY_3_BACKGROUND_"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LEADER_STELLARIS_GREY_FOREGROUND_"/>
			<m_ObjectName text="IMG_LEADER_STELLARIS_GREY_FOREGROUND_"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

